('C:\\Users\\yasmi\\OneDrive\\Documentos\\PROJETOS\\Calculadora-python\\build\\calculadora\\calculadora.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\yasmi\\OneDrive\\Documentos\\PROJETOS\\Calculadora-python\\build\\calculadora\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\yasmi\\OneDrive\\Documentos\\PROJETOS\\Calculadora-python\\build\\calculadora\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\yasmi\\OneDrive\\Documentos\\PROJETOS\\Calculadora-python\\build\\calculadora\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\yasmi\\OneDrive\\Documentos\\PROJETOS\\Calculadora-python\\build\\calculadora\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\yasmi\\OneDrive\\Documentos\\PROJETOS\\Calculadora-python\\build\\calculadora\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\yasmi\\OneDrive\\Documentos\\PROJETOS\\Calculadora-python\\build\\calculadora\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\yasmi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\yasmi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   'C:\\Users\\yasmi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flet\\__pyinstaller\\rthooks\\pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\yasmi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\yasmi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\yasmi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('calculadora',
   'C:\\Users\\yasmi\\OneDrive\\Documentos\\PROJETOS\\Calculadora-python\\calculadora.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\yasmi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\yasmi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\yasmi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\yasmi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\yasmi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\yasmi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\yasmi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\yasmi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\yasmi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\yasmi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\yasmi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\yasmi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\yasmi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\yasmi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\yasmi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp311-win_amd64.pyd',
   'C:\\Users\\yasmi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\watchfiles\\_rust_notify.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\yasmi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp311-win_amd64.pyd',
   'C:\\Users\\yasmi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\websockets\\speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp311-win_amd64.pyd',
   'C:\\Users\\yasmi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\httptools\\parser\\url_parser.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp311-win_amd64.pyd',
   'C:\\Users\\yasmi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\httptools\\parser\\parser.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp311-win_amd64.pyd',
   'C:\\Users\\yasmi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\yaml\\_yaml.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'C:\\Users\\yasmi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-3.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\yasmi\\OneDrive\\Documentos\\PROJETOS\\Calculadora-python\\build\\calculadora\\base_library.zip',
   'DATA'),
  ('flet\\bin\\flet\\msvcp140_2.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\msvcp140_2.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'DATA'),
  ('flet\\bin\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\yasmi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('flet\\bin\\flet\\libc++.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\libc++.dll',
   'DATA'),
  ('flet\\bin\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'DATA'),
  ('flet\\bin\\flet\\vulkan-1.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\vulkan-1.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\FontManifest.json',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\data\\flutter_assets\\FontManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\concrt140.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\concrt140.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'DATA'),
  ('flet\\bin\\flet\\libGLESv2.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\libGLESv2.dll',
   'DATA'),
  ('flet\\bin\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'DATA'),
  ('flet\\bin\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'DATA'),
  ('flet\\bin\\flet\\api-ms-win-downlevel-kernel32-l2-1-0.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\api-ms-win-downlevel-kernel32-l2-1-0.dll',
   'DATA'),
  ('flet\\bin\\flet\\vk_swiftshader.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\vk_swiftshader.dll',
   'DATA'),
  ('flet\\bin\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'DATA'),
  ('flet\\bin\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\NOTICES.Z',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\data\\flutter_assets\\NOTICES.Z',
   'DATA'),
  ('flet\\bin\\flet\\msvcp140_1.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\msvcp140_1.dll',
   'DATA'),
  ('flet\\bin\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'DATA'),
  ('flet\\bin\\flet\\zlib.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\zlib.dll',
   'DATA'),
  ('flet\\bin\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'DATA'),
  ('flet\\bin\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'DATA'),
  ('flet\\bin\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'DATA'),
  ('flet\\bin\\flet\\vcruntime140.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\vcruntime140.dll',
   'DATA'),
  ('flet\\bin\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'DATA'),
  ('flet\\bin\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'DATA'),
  ('flet\\bin\\flet\\url_launcher_windows_plugin.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\url_launcher_windows_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\window_to_front_plugin.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\window_to_front_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\icudtl.dat',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\data\\icudtl.dat',
   'DATA'),
  ('flet\\bin\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'DATA'),
  ('flet\\bin\\flet\\audioplayers_windows_plugin.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\audioplayers_windows_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'DATA'),
  ('flet\\bin\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'DATA'),
  ('flet\\bin\\flet\\screen_brightness_windows_plugin.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\screen_brightness_windows_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'DATA'),
  ('flet\\bin\\flet\\rive_common_plugin.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\rive_common_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'DATA'),
  ('flet\\bin\\flet\\libEGL.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\libEGL.dll',
   'DATA'),
  ('flet\\bin\\flet\\vcruntime140_1d.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\vcruntime140_1d.dll',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\yasmi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('flet\\bin\\flet\\media_kit_video_plugin.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\media_kit_video_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'DATA'),
  ('flet\\bin\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'DATA'),
  ('flet\\bin\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'DATA'),
  ('flet\\bin\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'DATA'),
  ('flet\\bin\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'DATA'),
  ('flet\\bin\\flet\\api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\api-ms-win-crt-process-l1-1-0.dll',
   'DATA'),
  ('flet\\bin\\flet\\screen_retriever_plugin.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\screen_retriever_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\app.so',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\data\\app.so',
   'DATA'),
  ('flet\\bin\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'DATA'),
  ('flet\\bin\\flet\\msvcp140_atomic_wait.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\msvcp140_atomic_wait.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'DATA'),
  ('flet\\bin\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'DATA'),
  ('flet\\bin\\flet\\flet.exe',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\flet.exe',
   'DATA'),
  ('flet\\bin\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'DATA'),
  ('flet\\bin\\flet\\record_windows_plugin.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\record_windows_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\msvcp140_codecvt_ids.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\msvcp140_codecvt_ids.dll',
   'DATA'),
  ('flet\\bin\\flet\\ucrtbase.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\ucrtbase.dll',
   'DATA'),
  ('flet\\bin\\flet\\ucrtbased.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\ucrtbased.dll',
   'DATA'),
  ('flet\\bin\\flet\\d3dcompiler_47.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\d3dcompiler_47.dll',
   'DATA'),
  ('flet\\bin\\flet\\libmpv-2.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\libmpv-2.dll',
   'DATA'),
  ('flet\\bin\\flet\\msvcp140.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\msvcp140.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.json',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\data\\flutter_assets\\AssetManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\media_kit_libs_windows_video_plugin.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\media_kit_libs_windows_video_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\api-ms-win-eventing-provider-l1-1-0.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\api-ms-win-eventing-provider-l1-1-0.dll',
   'DATA'),
  ('flet\\bin\\flet\\flutter_windows.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\flutter_windows.dll',
   'DATA'),
  ('flet\\bin\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'DATA'),
  ('flet\\bin\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'DATA'),
  ('flet\\bin\\flet\\media_kit_native_event_loop.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\media_kit_native_event_loop.dll',
   'DATA'),
  ('flet\\bin\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'DATA'),
  ('flet\\bin\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'DATA'),
  ('flet\\bin\\flet\\vccorlib140.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\vccorlib140.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'DATA'),
  ('flet\\bin\\flet\\vcruntime140_1.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\vcruntime140_1.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'DATA'),
  ('flet\\bin\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'DATA'),
  ('flet\\bin\\flet\\window_manager_plugin.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\window_manager_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\vccorlib140d.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\vccorlib140d.dll',
   'DATA'),
  ('flet\\bin\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'DATA'),
  ('flet\\bin\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'DATA'),
  ('flet\\bin\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'DATA'),
  ('flet\\bin\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'DATA'),
  ('flet\\bin\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'DATA'),
  ('flet\\bin\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'DATA'),
  ('flet\\bin\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'DATA'),
  ('flet\\bin\\flet\\api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\api-ms-win-crt-conio-l1-1-0.dll',
   'DATA'),
  ('flet\\bin\\flet\\api-ms-win-core-console-l1-2-0.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\api-ms-win-core-console-l1-2-0.dll',
   'DATA'),
  ('flet\\bin\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'DATA'),
  ('flet\\bin\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('flet\\bin\\flet\\vcruntime140d.dll',
   'C:\\Users\\yasmi\\AppData\\Local\\Temp\\ec0c4baa-2314-4947-a6b8-6add3a005d94\\flet\\vcruntime140d.dll',
   'DATA'),
  ('websockets-12.0.dist-info\\INSTALLER',
   'c:\\users\\yasmi\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\websockets-12.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-12.0.dist-info\\METADATA',
   'c:\\users\\yasmi\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\websockets-12.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-12.0.dist-info\\LICENSE',
   'c:\\users\\yasmi\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\websockets-12.0.dist-info\\LICENSE',
   'DATA'),
  ('websockets-12.0.dist-info\\RECORD',
   'c:\\users\\yasmi\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\websockets-12.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-12.0.dist-info\\WHEEL',
   'c:\\users\\yasmi\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\websockets-12.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-12.0.dist-info\\top_level.txt',
   'c:\\users\\yasmi\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\websockets-12.0.dist-info\\top_level.txt',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
